<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/rpt_id"
        android:title="Report"
        app:showAsAction="never" />
    <item
        android:title="Time Table"
        android:id="@+id/time-table"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about_us"
        android:title="About us"
        app:showAsAction="never" />

</menu>